<!DOCTYPE html>
<html lang="en">
 <head>
   
 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Nischal Oli">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>Final Project-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
    .grid-container {
     display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: auto auto auto;
   
    padding: 20px;
     }
    

    </style>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>  

<body>
    <header>
        <div>
            <section style="width:100%; height:100px; background-color:rgb(37, 82, 97)">
                <a href="https://www.w3schools.com/">
                   <img src="image/logo01.png" alt="https://www.codester.com/items/2180/mountain-trekking-logo-template" height="100px" style="width:10%; float:left;">  
                        
                </a>
            </section>    
              
            <nav>
                <a href="#" target="blank"><b>HOME</b></a>
                <a href="#" target="blank"><b>GALLERY</b></a>
                <a href="#" target="blank"><b>FAQ</b></a>
                <a href="#" target="blank"><b>ABOUT US</b></a>
                <a href="#" target="blank"><b>CONTACT US</b></a>
            </nav> 
        </div> 	 
    </header>
    <div>
        <main>
            <img src="image/mountEverest01.png" alt="" style="width:80%;margin-left:10%; height:30%;">
            <h1 id="header">MOUNT EVEREST</h1>
            <p style="width:80%;margin-left:10%; height:30%;">
                    Reach the highest point on earth or choose to live out your dream by standing at the foot of 
                    Mt. Everest (8,848 m).

                    The Everest region in Nepal is more than just trekking, it is a milestone in anyone’s life; and some 
                    have even described the experience as a journey close to Nirvana. Located in the northeast province of Nepal,
                     this is a colony to dramatic glaciers, deep settlements, several majestic mountains.


            </p>
            <img src="image/everest-camp01.jpg" alt="" style="width:70%;margin-left:10%; height:30%;">
            <p style="width:80%;margin-left:10%; height:30%;">
                    Passing through legendary Sherpa villages, the trek is a mix of a deeply cultural and spiritual experience in 
                    addition to the physical one. Buddhist lamas, monks and nuns led by Rinpoches (reincarnate lamas) serve the
                     predominantly Sherpa communities from gompas (monasteries).

                    The journey to Everest or Everest Base Camp, begins from Lukla, if you are taking a direct flight from the capital.
                     However, for die-hard lovers of trekking, there is an another switchback starting from Jiri through the mid-hills 
                     of Solu; ethnically diverse and flora-rich.

            </p>
            <p style="width:80%;margin-left:10%; height:30%;">
                    Climbers and trekkers continue to trek to Everest Base Camp and not 
                    surprisingly the "Roof of the World" continues to be the scene of some of mountaineering's most significant
                     accomplishments and a favored haven for alpine enthusiasts.

                    The Everest region has been valued as the key to evolutionary history of the Earth, and is also a habitat 
                    for some rare and endangered species like snow leopard, red panda, Himalayan black bear, musk deer and 
                    Himalayan wolves.
            </p>
            



        </main>




    </div>
 
        <footer style=" background-color:rgb(17, 53, 82);" class="grid-container">
         <div  style="width:60%;">
           <h2 class="mark">Contact Us</h2>
           <p style="color:white;">By email: .....@email.com</p>
           <p style="color:white;">By phone: .......</p>
           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12598.37120646448!2d-122.2698332!3d37.8698172!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa25653e7bffe79b6!2sBerkeley+City+College!5e0!3m2!1sen!2sus!4v1538257787230" width="90" height="90" 
           frameborder="0" style="border:0" allowfullscreen=""></iframe>
          
           <p style="color:white;"><small>© Copyright All About
              Tourism of Nepal</small></p>
         </div> 
         <div>
             <section class="position">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
               
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                </section>

         </div>

        </footer>
       </div>
      
      </body>
      
            
      </html>